<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bruno Jaymes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 10:04:55 "/>
        <attribute name="created" value="QnJ1bm8gSmF5bWVzO0RFU0tUT1AtNFNPS0E2MjsyMDI0LTAxLTMxOyIwNzo1MDoyNSAiOzMzOTU="/>
        <attribute name="edited" value="QnJ1bm8gSmF5bWVzO0RFU0tUT1AtNFNPS0E2MjsyMDI0LTAxLTMxOyIxMDowNDo1NSAiOzM7MzUwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X, z" type="Integer" array="False" size=""/>
            <for variable="x" start="2" end="9" direction="inc" step="1">
                <for variable="z" start="1" end="10" direction="inc" step="1">
                    <output expression="&quot;resultado da conta &#233; de &quot; &amp; x &amp; &quot; x &quot; &amp; z &amp; &quot; = &quot;&amp; X * z" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
