<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bruno Jaymes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 11:25:24 "/>
        <attribute name="created" value="QnJ1bm8gSmF5bWVzO0RFU0tUT1AtNFNPS0E2MjsyMDI0LTAxLTI5OyIxMDozNzoyMyAiOzMzOTk="/>
        <attribute name="edited" value="QnJ1bm8gSmF5bWVzO0RFU0tUT1AtNFNPS0E2MjsyMDI0LTAxLTI5OyIxMToyNToyNCAiOzI7MzUwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="IMC, peso, altura" type="Real" array="False" size=""/>
            <input variable="peso"/>
            <input variable="altura"/>
            <declare name="classifica&#231;&#227;o" type="String" array="False" size=""/>
            <assign variable="IMC" expression="peso / (altura^2)"/>
            <if expression="IMC&lt;=18.5">
                <then>
                    <assign variable="classifica&#231;&#227;o" expression="&quot;magreza&quot;"/>
                </then>
                <else>
                    <if expression="imc&lt;=24.9">
                        <then>
                            <assign variable="classifica&#231;&#227;o" expression="normal"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
